<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmf-wu-4E6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="7fO-Vt-fNW">
            <objects>
                <tableViewController id="3NP-Rt-nzC" customClass="BirthdaysTableViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uwC-cb-TcP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthdayCellIdentifier" textLabel="p2F-Pf-xKY" detailTextLabel="usL-as-MSE" style="IBUITableViewCellStyleSubtitle" id="1fp-yr-DTG">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fp-yr-DTG" id="evh-Xv-jmz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2F-Pf-xKY">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="usL-as-MSE">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3NP-Rt-nzC" id="VRg-yK-ZKp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="C1U-9B-cWX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JQg-a1-Wke">
                            <connections>
                                <segue destination="JBa-az-cgh" kind="presentation" id="HWl-ft-zjt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y3-Ne-WFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="74.330357142857139"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddBirthdayViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCo-rM-ksO">
                                <rect key="frame" x="20" y="132" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gEJ-wM-GMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwJ-DB-cTr">
                                <rect key="frame" x="20" y="282" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mz5-rQ-jCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K2-MX-TM8">
                                <rect key="frame" x="20" y="202" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lID-1a-Y5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-gn-riU">
                                <rect key="frame" x="20" y="232" width="365" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ocq-Te-ESo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdc-eX-PHM">
                                <rect key="frame" x="0.0" y="312" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="o93-xe-Rjs"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="669713740.73223901">
                                    <!--2022-03-23 07:35:40 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkc-Y1-ehS">
                                <rect key="frame" x="20" y="162" width="365" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qpl-Ii-Sav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vE4-gn-riU" firstAttribute="leading" secondItem="CwJ-DB-cTr" secondAttribute="leading" id="0sB-1j-9CO"/>
                            <constraint firstItem="gCo-rM-ksO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1K6-Bq-2dK"/>
                            <constraint firstItem="qdc-eX-PHM" firstAttribute="top" secondItem="CwJ-DB-cTr" secondAttribute="bottom" constant="9" id="4eh-df-MsM"/>
                            <constraint firstItem="vE4-gn-riU" firstAttribute="top" secondItem="0K2-MX-TM8" secondAttribute="bottom" constant="9" id="9On-3M-Qzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hkc-Y1-ehS" secondAttribute="trailing" constant="29" id="9RC-Jj-IeW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qdc-eX-PHM" secondAttribute="bottom" constant="380" id="Dub-7X-E8Z"/>
                            <constraint firstItem="gCo-rM-ksO" firstAttribute="trailing" secondItem="0K2-MX-TM8" secondAttribute="trailing" constant="-20" id="G8T-Ci-dJ9"/>
                            <constraint firstItem="0K2-MX-TM8" firstAttribute="top" secondItem="hkc-Y1-ehS" secondAttribute="bottom" constant="6" id="I6C-EV-qwr"/>
                            <constraint firstItem="0K2-MX-TM8" firstAttribute="trailing" secondItem="CwJ-DB-cTr" secondAttribute="trailing" constant="20" id="MtG-Tl-ku1"/>
                            <constraint firstItem="qdc-eX-PHM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qrn-qs-BGj"/>
                            <constraint firstItem="gCo-rM-ksO" firstAttribute="leading" secondItem="hkc-Y1-ehS" secondAttribute="leading" id="Tyv-CF-dph"/>
                            <constraint firstItem="gCo-rM-ksO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="XW0-SN-uqW"/>
                            <constraint firstItem="hkc-Y1-ehS" firstAttribute="top" secondItem="gCo-rM-ksO" secondAttribute="bottom" constant="9" id="eiE-Fv-ZvV"/>
                            <constraint firstItem="hkc-Y1-ehS" firstAttribute="trailing" secondItem="vE4-gn-riU" secondAttribute="trailing" id="kfc-KH-4X4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCo-rM-ksO" secondAttribute="trailing" constant="294" id="mFR-Xf-SrH"/>
                            <constraint firstItem="0K2-MX-TM8" firstAttribute="leading" secondItem="vE4-gn-riU" secondAttribute="leading" id="n6Q-pI-twO"/>
                            <constraint firstItem="CwJ-DB-cTr" firstAttribute="top" secondItem="vE4-gn-riU" secondAttribute="bottom" constant="16" id="sdC-2m-d4B"/>
                            <constraint firstItem="hkc-Y1-ehS" firstAttribute="leading" secondItem="0K2-MX-TM8" secondAttribute="leading" id="wIX-Xv-i5G"/>
                            <constraint firstItem="qdc-eX-PHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x6T-qD-thV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="bOs-Vg-nY5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zeH-n2-Kio">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="Y5H-K8-mKN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sdj-z0-RyI">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="2WL-cj-Tlp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdatePicker" destination="qdc-eX-PHM" id="Tv3-zs-JMe"/>
                        <outlet property="firstNameTextField" destination="hkc-Y1-ehS" id="vmi-fe-aT7"/>
                        <outlet property="lastNameTextField" destination="vE4-gn-riU" id="iB8-F0-9Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Jq-IE-VzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmf-wu-4E6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ij4-En-TB4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3NP-Rt-nzC" kind="relationship" relationship="rootViewController" id="5rd-5b-4aS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bT-ML-BgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.11594202898561" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fy-m2-vSG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="JBa-az-cgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOA-EX-ZIh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rqd-RM-FsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8y-38-D19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
